{
  "expo": {
    "name": "boulderfy",
    "slug": "boulderfy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ridhachowdhury.boulderfy"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": [
            "@ui-kitten/components"
          ]
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "0b9c0d31-3ff9-464d-840a-8affe0c0112e",
        "owner": "infinite-monkey"
      }
    },
    "plugins": [
      "expo-asset"
    ],
    "owner": "infinite-monkey"
  }
}
